!@export about = "[t18:][f22:About]

[R:]HexoSynth is a modular synthesizer where the graph is
[R:]represented as hexagonal tile map. The 6 edges of each tile
[R:]are the ports of the nodes (aka modules). The top and left edges
[R:]are the input edges, and the bottom and right edges are the outputs.

ATTENTION: For help please take a look at the other tabs of this about screen at the top!

[t9:]-------------------------------

HexoSynth modular synthesizer
Copyright (C) 2021-2022  Weird Constructor <weirdconstructor@gmail.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
";
